server {
    listen 80;
    
    server_name localhost;
    
    # Set the root directory to the place where the built Angular files are stored
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
